# Venturo-Projects

Venturo Geolocator/: settings.gradle.kts
Venturo Geolocator/app/: build.gradle.kts
Venturo Geolocator/app/src/androidTest/java/com/venturo/ventorogeolocator/: ExampleInstrumentedTest.kt
Venturo Geolocator/app/src/main/: AndroidManifest.xml
Venturo Geolocator/app/src/main/java/com/venturo/ventorogeolocator/: MainActivity.kt
Venturo Geolocator/app/src/main/res/values/: strings.xml  themes.xml
Venturo Geolocator/app/src/test/java/com/venturo/ventorogeolocator/: ExampleUnitTest.kt
Venturo Geolocator/gradle/: libs.versions.toml
Venturo Geolocator/gradle/wrapper/: gradle-wrapper.properties
Venturo Image Operation/: settings.gradle.kts
Venturo Image Operation/app/: build.gradle.kts
Venturo Image Operation/app/src/androidTest/java/com/example/venturoimageoperation/: ExampleInstrumentedTest.kt
Venturo Image Operation/app/src/main/: AndroidManifest.xml
Venturo Image Operation/app/src/main/java/com/example/venturoimageoperation/: AppModule.kt  CMPImageCropDialog.kt  FileCompress.kt  ImageCropper.kt  LoadingOverlay.kt  MainActivity.kt  VenturoImagApp.kt  VenturoImageOperationTheme.kt
Venturo Image Operation/app/src/main/res/values/: strings.xml  themes.xml
Venturo Image Operation/app/src/test/java/com/example/venturoimageoperation/: ExampleUnitTest.kt
Venturo Image Operation/gradle/: libs.versions.toml
Venturo Image Operation/gradle/wrapper/: gradle-wrapper.properties
Venturo List Item/: settings.gradle.kts
Venturo List Item/app/: build.gradle.kts
Venturo List Item/app/src/androidTest/java/com/venturo/venturolistitem/: ExampleInstrumentedTest.kt
Venturo List Item/app/src/main/: AndroidManifest.xml
Venturo List Item/app/src/main/java/com/venturo/venturolistitem/: AppModule.kt  DummyMenuList.kt  MainActivity.kt  MainNetworkImage.kt
Venturo List Item/app/src/main/res/values/: strings.xml  themes.xml
Venturo List Item/app/src/test/java/com/venturo/venturolistitem/: ExampleUnitTest.kt
Venturo List Item/gradle/: libs.versions.toml
Venturo List Item/gradle/wrapper/: gradle-wrapper.properties
Venturo No Internet/: settings.gradle.kts
Venturo No Internet/app/: build.gradle.kts
Venturo No Internet/app/src/androidTest/java/com/example/venturonoconnection/: ExampleInstrumentedTest.kt
Venturo No Internet/app/src/main/: AndroidManifest.xml
Venturo No Internet/app/src/main/java/com/example/venturonoconnection/: MainActivity.kt  NetworkUtil.kt  VenturoApplication.kt
Venturo No Internet/app/src/main/res/values/: strings.xml  themes.xml
Venturo No Internet/app/src/test/java/com/example/venturonoconnection/: ExampleUnitTest.kt
Venturo No Internet/gradle/: libs.versions.toml
Venturo No Internet/gradle/wrapper/: gradle-wrapper.properties
Venturo Report/: settings.gradle.kts
Venturo Report/app/: build.gradle.kts
Venturo Report/app/src/androidTest/java/com/venturo/venturoreport/: ExampleInstrumentedTest.kt
Venturo Report/app/src/main/: AndroidManifest.xml
Venturo Report/app/src/main/java/com/venturo/venturoreport/: Application.kt  DateFormatter.kt  EmptyState.kt  Extensions.kt  MainActivity.kt  MainNetworkImage.kt  PrimaryButton.kt  RichText.kt  UiState.kt
Venturo Report/app/src/main/java/com/venturo/venturoreport/models/: DetailOrderResponse.kt  ListOrderResponse.kt  Menu.kt  Order.kt
Venturo Report/app/src/main/res/values/: strings.xml  themes.xml
Venturo Report/app/src/test/java/com/venturo/venturoreport/: ExampleUnitTest.kt
Venturo Report/gradle/: libs.versions.toml
Venturo Report/gradle/wrapper/: gradle-wrapper.properties
Venturo Time Zone/: settings.gradle.kts
Venturo Time Zone/app/: build.gradle.kts
Venturo Time Zone/app/src/androidTest/java/com/example/venturotimezone/: ExampleInstrumentedTest.kt
Venturo Time Zone/app/src/main/: AndroidManifest.xml
Venturo Time Zone/app/src/main/java/com/example/venturotimezone/: MainActivity.kt
Venturo Time Zone/app/src/main/res/values/: strings.xml  themes.xml
Venturo Time Zone/app/src/test/java/com/example/venturotimezone/: ExampleUnitTest.kt
Venturo Time Zone/gradle/wrapper/: gradle-wrapper.properties
Venturo WebView/: settings.gradle.kts
Venturo WebView/app/: build.gradle.kts
Venturo WebView/app/src/androidTest/java/com/venturo/venturowebview/: ExampleInstrumentedTest.kt
Venturo WebView/app/src/main/: AndroidManifest.xml
Venturo WebView/app/src/main/java/com/venturo/venturowebview/: MainActivity.kt
Venturo WebView/app/src/main/res/values/: strings.xml  themes.xml
Venturo WebView/app/src/test/java/com/venturo/venturowebview/: ExampleUnitTest.kt
Venturo WebView/gradle/: libs.versions.toml
Venturo WebView/gradle/wrapper/: gradle-wrapper.properties
VenturoFirebase/: settings.gradle.kts
VenturoFirebase/app/: build.gradle.kts  google-services.json
VenturoFirebase/app/src/androidTest/java/com/venturo/venturofirebase/: ExampleInstrumentedTest.kt
VenturoFirebase/app/src/main/: AndroidManifest.xml
VenturoFirebase/app/src/main/java/com/venturo/venturofirebase/: MainActivity.kt
VenturoFirebase/app/src/main/res/values/: strings.xml  themes.xml
VenturoFirebase/app/src/test/java/com/venturo/venturofirebase/: ExampleUnitTest.kt
VenturoFirebase/gradle/: libs.versions.toml
VenturoFirebase/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
